MONGODB_URL = mongodb+srv://ssharma11454:Sharma11454@ecommercewebsite.nuhk9vh.mongodb.net/ECommerceWebsite?retryWrites=true&w=majority&appName=ECommerceWebsite
TOKEN_SECRET_KEY = FIEI39JNVSNUUV9389023-*22SVSDP
NODE_ENV === development
FRONTEND_URL = http://localhost:5173